PORT=3000
FRONT_URL=https://example.mn

# MongoDB nevtreh user, password, ip hayag 27017 port-toi ni hamt
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword
DB_ADDRESS=your_db_address

# Express session ashiglah uyiin secret key
SECRET=your_secret_key
